{
  "name": "crispy-octo-pancake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "jest --verbose",
    "test:unit": "jest __tests__/unit",
    "test:integration": "jest __tests__/integration",
    "sbom": "cyclonedx-node -o bom.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AventusM/crispy-octo-pancake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AventusM/crispy-octo-pancake/issues"
  },
  "homepage": "https://github.com/AventusM/crispy-octo-pancake#readme",
  "dependencies": {
    "@cyclonedx/bom": "^3.7.0",
    "better-sqlite3": "^7.5.3",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "pg": "^8.7.3",
    "sqlite3": "^5.0.8",
    "@faker-js/faker": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
